baseline_cos
python cifar.py --attack-iter 0 -a resnet50 --train-batch 128 --num_classes 10 --data /ws/data --epochs 100 -c
/ws/external/checkpoints/cifar10/resnet50_cos_e100_lr0.1 --gpu-id 0,1 --lr_schedule cos
mixbn_cos 
python cifar.py --attack-epsilon 1 --attack-iter 2  --attack-step-size 1 -a resnet50 --train-batch 128 --num_classes 10 --data /ws/data --epochs 100 -c
/ws/external/checkpoints/cifar10/resnet50_mixbn_cos_e100_lr0.1_eps1_i2_s1 --gpu-id 0,1 --lr_schedule cos --mixbn
mixbn_cos_dct_ratio_low 0.25
python cifar.py --attack-epsilon 1 --attack-iter 2  --attack-step-size 1 -a resnet50 --train-batch 128 --num_classes 10 --data /ws/data --epochs 100 -c
 /ws/external/checkpoints/cifar10/resnet50_mixbn_cos_e100_lr0.1_eps1_i2_s1_dct0.25 --gpu-id 0,1 --lr_schedule cos --mixbn --dct-ratio-low 0.25
mixbn_cos_dct_ratio_low0.125
python cifar.py --attack-epsilon 1 --attack-iter 2  --attack-step-size 1 -a resnet50 --train-batch 128 --num_classes 10 --data /ws/data --epochs 100 -c
/ws/external/checkpoints/cifar10/resnet50_mixbn_cos_e100_lr0.1_eps1_i2_s1_dct0.125 --gpu-id 0,1 --lr_schedule cos --mixbn --dct-ratio-low 0.125


mixbn_cos_dct_ratio_high0.25
python cifar.py --attack-epsilon 1 --attack-iter 2  --attack-step-size 1 -a resnet50 --train-batch 128 --num_classes 10 --data /ws/data --epochs 100 -c
/ws/external/checkpoints/cifar10/resnet50_mixbn_cos_e100_lr0.1_eps1_i2_s1_dctg_h0.25 --gpu-id 0,1 --lr_schedule cos --mixbn --dct-ratio-high 0.125

baseline_cos
python imagenet.py --attack-iter 0 -a resnet50 --train-batch 128 --num_classes 1000 --data /ws/data/imagenet --epochs 100 -c /ws/external/checkpoints/imagenet/resnet50_cos_e100_lr0.1 --gpu-id 0,1 --lr_schedule cos
mixbn_cos
python imagenet.py --attack-epsilon 1 --attack-iter 2  --attack-step-size 1 -a resnet50 --train-batch 128 --num_classes 1000 --data /ws/data/imagenet --epochs 100 -c /ws/external/checkpoints/imagenet/resnet50_mixbn_cos_e100_lr0.1_eps1_i2_s1 --gpu-id 0,1 --lr_schedule cos --mixbn


baseline finetuning epochs 20
pgd training
python cifar.py --attack-epsilon 0.5 --attack-iter 6 --attack-step-size 0.2 --attack-mode pgd -a resnet50 --train-batch 128 --test-batch 128 --num_classes 10 --data /ws/data/cifar10 --epochs 20 --lr_schedule step --lr 0.001 --schedule 10 --gamma 0.1 --warm 0
 -c /ws/external/checkpoints/cifar10/finetune/resnet50_ft_pgd_cos_e20_lr0.001_eps0.5_i6_s0.2 --load /ws/external/checkpoints/cifar10/resnet50_cos_e100_lr0.1_2/model_best.pth.tar --gpu-id 0,1

advbn training
python cifar.py --attack-epsilon 0.5 --attack-iter 6 --attack-step-size 0.2 --attack-mode advbn -a resnet50 --train-batch 128 --test-batch 128 --num_classes 10 --data /ws/data/cifar10 --epochs 20 --lr_schedule step --lr 0.001 --schedule 10 --gamma 0.1 --warm 0
 -c /ws/external/checkpoints/cifar10/finetune/resnet50_ft_advbn_cos_e20_lr0.001_eps0.5_i6_s0.2 --load /ws/external/checkpoints/cifar10/resnet50_cos_e100_lr0.1_2/model_best.pth.tar --gpu-id 0,1

common training
python cifar.py --attack-epsilon 0.5 --attack-iter 6 --attack-step-size 0.2 --attack-mode common -a resnet50 --train-batch 128 --test-batch 128 --num_classes 10 --data /ws/data/cifar10 --epochs 20 --lr_schedule step --lr 0.001 --schedule 10 --gamma 0.1 --warm 0
 -c /ws/external/checkpoints/cifar10/finetune/resnet50_ft_common_cos_e20_lr0.001_eps0.5_i6_s0.2 --load /ws/external/checkpoints/cifar10/resnet50_cos_e100_lr0.1_2/model_best.pth.tar --gpu-id 0,1
